akka {
  loglevel = DEBUG
}

spray.can.server {
  request-timeout = 1s
}

http {
  host = "0.0.0.0"
  port = 9090
}

staging {
  url = "jdbc:mysql://136.243.44.84:32817/dvse"
  driver = "com.mysql.jdbc.Driver"
  user = "exSqlUser"
  password = "Exellio"
}

test {
  url = "jdbc:mysql://136.243.44.84:32817/dvse"
  driver = "com.mysql.jdbc.Driver"
  user = "exSqlUser"
  password = "Exellio"
}